<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItronicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="IDPovratnaInformacija" />
    </Key>
    <Property Name="IDPovratnaInformacija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKorisnik" Type="int" Nullable="false" />
    <Property Name="IDReklamacija" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Odgovor" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Financije">
    <Key>
      <PropertyRef Name="IDFinancije" />
    </Key>
    <Property Name="IDFinancije" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDRacun" Type="int" Nullable="false" />
    <Property Name="IDPrimka" Type="int" Nullable="false" />
    <Property Name="Prihodi" Type="float" />
    <Property Name="Rashodi" Type="float" />
    <Property Name="Datum" Type="date" />
  </EntityType>
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tip" Type="int" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KorisnickoIme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BrojMobitela" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Grad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Primka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategorijaID" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdajnaCijena" Type="float" Nullable="false" />
    <Property Name="KupovnaCIjena" Type="float" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="Opis" Type="text" />
  </EntityType>
  <EntityType Name="Racun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Recenzija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="Ocjena" Type="int" Nullable="false" />
    <Property Name="Komentar" Type="text" />
  </EntityType>
  <EntityType Name="Reklamacija">
    <Key>
      <PropertyRef Name="IDReklamacija" />
    </Key>
    <Property Name="IDReklamacija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProizvod" Type="int" Nullable="false" />
    <Property Name="IDKorisnik" Type="int" />
    <Property Name="IDRacun" Type="int" Nullable="false" />
    <Property Name="Ime" Type="nchar" MaxLength="10" />
    <Property Name="Prezime" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Opis" Type="nchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="StavkaPrimke">
    <Key>
      <PropertyRef Name="PrimkaID" />
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="PrimkaID" Type="int" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StavkaRacuna">
    <Key>
      <PropertyRef Name="RacunID" />
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="RacunID" Type="int" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipKorisnika">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Feedback_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="IDPovratnaInformacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Reklamacija">
    <End Role="Reklamacija" Type="Self.Reklamacija" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reklamacija">
        <PropertyRef Name="IDReklamacija" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="IDReklamacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Financije_Primka">
    <End Role="Primka" Type="Self.Primka" Multiplicity="1" />
    <End Role="Financije" Type="Self.Financije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Primka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Financije">
        <PropertyRef Name="IDPrimka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Financije_Racun">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="Financije" Type="Self.Financije" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Financije">
        <PropertyRef Name="IDFinancije" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_TipKorisnika">
    <End Role="TipKorisnika" Type="Self.TipKorisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipKorisnika">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="Tip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvod_Kategorija">
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="1" />
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorija">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proizvod">
        <PropertyRef Name="KategorijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_Kupac">
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recenzija_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Recenzija" Type="Self.Recenzija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recenzija">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recenzija_Proizvod">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="Recenzija" Type="Self.Recenzija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recenzija">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reklamacija_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Reklamacija" Type="Self.Reklamacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reklamacija">
        <PropertyRef Name="IDKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reklamacija_Proizvod">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="Reklamacija" Type="Self.Reklamacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reklamacija">
        <PropertyRef Name="IDProizvod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reklamacija_Racun">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="Reklamacija" Type="Self.Reklamacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reklamacija">
        <PropertyRef Name="IDRacun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPrimka">
    <End Role="Primka" Type="Self.Primka" Multiplicity="1" />
    <End Role="StavkaPrimke" Type="Self.StavkaPrimke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Primka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StavkaPrimke">
        <PropertyRef Name="PrimkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProizvod">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="StavkaPrimke" Type="Self.StavkaPrimke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StavkaPrimke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProizvod_StavkaRacuna">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="StavkaRacuna" Type="Self.StavkaRacuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StavkaRacuna">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRacun_StavkaRacuna">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="StavkaRacuna" Type="Self.StavkaRacuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StavkaRacuna">
        <PropertyRef Name="RacunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ItronicModelStoreContainer">
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Financije" EntityType="Self.Financije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorija" EntityType="Self.Kategorija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kupac" EntityType="Self.Kupac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Primka" EntityType="Self.Primka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvod" EntityType="Self.Proizvod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racun" EntityType="Self.Racun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recenzija" EntityType="Self.Recenzija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reklamacija" EntityType="Self.Reklamacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StavkaPrimke" EntityType="Self.StavkaPrimke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StavkaRacuna" EntityType="Self.StavkaRacuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipKorisnika" EntityType="Self.TipKorisnika" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Feedback_Korisnik" Association="Self.FK_Feedback_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Reklamacija" Association="Self.FK_Feedback_Reklamacija">
      <End Role="Reklamacija" EntitySet="Reklamacija" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Financije_Primka" Association="Self.FK_Financije_Primka">
      <End Role="Primka" EntitySet="Primka" />
      <End Role="Financije" EntitySet="Financije" />
    </AssociationSet>
    <AssociationSet Name="FK_Financije_Racun" Association="Self.FK_Financije_Racun">
      <End Role="Racun" EntitySet="Racun" />
      <End Role="Financije" EntitySet="Financije" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_TipKorisnika" Association="Self.FK_Korisnik_TipKorisnika">
      <End Role="TipKorisnika" EntitySet="TipKorisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvod_Kategorija" Association="Self.FK_Proizvod_Kategorija">
      <End Role="Kategorija" EntitySet="Kategorija" />
      <End Role="Proizvod" EntitySet="Proizvod" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_Kupac" Association="Self.FK_Racun_Kupac">
      <End Role="Kupac" EntitySet="Kupac" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK_Recenzija_Korisnik" Association="Self.FK_Recenzija_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Recenzija" EntitySet="Recenzija" />
    </AssociationSet>
    <AssociationSet Name="FK_Recenzija_Proizvod" Association="Self.FK_Recenzija_Proizvod">
      <End Role="Proizvod" EntitySet="Proizvod" />
      <End Role="Recenzija" EntitySet="Recenzija" />
    </AssociationSet>
    <AssociationSet Name="FK_Reklamacija_Korisnik" Association="Self.FK_Reklamacija_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Reklamacija" EntitySet="Reklamacija" />
    </AssociationSet>
    <AssociationSet Name="FK_Reklamacija_Proizvod" Association="Self.FK_Reklamacija_Proizvod">
      <End Role="Proizvod" EntitySet="Proizvod" />
      <End Role="Reklamacija" EntitySet="Reklamacija" />
    </AssociationSet>
    <AssociationSet Name="FK_Reklamacija_Racun" Association="Self.FK_Reklamacija_Racun">
      <End Role="Racun" EntitySet="Racun" />
      <End Role="Reklamacija" EntitySet="Reklamacija" />
    </AssociationSet>
    <AssociationSet Name="FKPrimka" Association="Self.FKPrimka">
      <End Role="Primka" EntitySet="Primka" />
      <End Role="StavkaPrimke" EntitySet="StavkaPrimke" />
    </AssociationSet>
    <AssociationSet Name="FKProizvod" Association="Self.FKProizvod">
      <End Role="Proizvod" EntitySet="Proizvod" />
      <End Role="StavkaPrimke" EntitySet="StavkaPrimke" />
    </AssociationSet>
    <AssociationSet Name="FKProizvod_StavkaRacuna" Association="Self.FKProizvod_StavkaRacuna">
      <End Role="Proizvod" EntitySet="Proizvod" />
      <End Role="StavkaRacuna" EntitySet="StavkaRacuna" />
    </AssociationSet>
    <AssociationSet Name="FKRacun_StavkaRacuna" Association="Self.FKRacun_StavkaRacuna">
      <End Role="Racun" EntitySet="Racun" />
      <End Role="StavkaRacuna" EntitySet="StavkaRacuna" />
    </AssociationSet>
  </EntityContainer>
</Schema>