<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItronicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="IDPovratnaInformacija" />
    </Key>
    <Property Name="IDPovratnaInformacija" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKorisnik" Type="Int32" Nullable="false" />
    <Property Name="IDReklamacija" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Odgovor" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Feedback_Korisnik" FromRole="Feedback" ToRole="Korisnik" />
    <NavigationProperty Name="Reklamacija" Relationship="Self.FK_Feedback_Reklamacija" FromRole="Feedback" ToRole="Reklamacija" />
  </EntityType>
  <EntityType Name="Financije">
    <Key>
      <PropertyRef Name="IDFinancije" />
    </Key>
    <Property Name="IDFinancije" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDRacun" Type="Int32" Nullable="false" />
    <Property Name="IDPrimka" Type="Int32" Nullable="false" />
    <Property Name="Prihodi" Type="Double" />
    <Property Name="Rashodi" Type="Double" />
    <Property Name="Datum" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Primka" Relationship="Self.FK_Financije_Primka" FromRole="Financije" ToRole="Primka" />
    <NavigationProperty Name="Racun" Relationship="Self.FK_Financije_Racun" FromRole="Financije" ToRole="Racun" />
  </EntityType>
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Proizvods" Relationship="Self.FK_Proizvod_Kategorija" FromRole="Kategorija" ToRole="Proizvod" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tip" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK_Feedback_Korisnik" FromRole="Korisnik" ToRole="Feedback" />
    <NavigationProperty Name="TipKorisnika" Relationship="Self.FK_Korisnik_TipKorisnika" FromRole="Korisnik" ToRole="TipKorisnika" />
    <NavigationProperty Name="Recenzijas" Relationship="Self.FK_Recenzija_Korisnik" FromRole="Korisnik" ToRole="Recenzija" />
    <NavigationProperty Name="Reklamacijas" Relationship="Self.FK_Reklamacija_Korisnik" FromRole="Korisnik" ToRole="Reklamacija" />
  </EntityType>
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojMobitela" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Racuns" Relationship="Self.FK_Racun_Kupac" FromRole="Kupac" ToRole="Racun" />
  </EntityType>
  <EntityType Name="Primka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Financijes" Relationship="Self.FK_Financije_Primka" FromRole="Primka" ToRole="Financije" />
    <NavigationProperty Name="StavkaPrimkes" Relationship="Self.FKPrimka" FromRole="Primka" ToRole="StavkaPrimke" />
  </EntityType>
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategorijaID" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProdajnaCijena" Type="Double" Nullable="false" />
    <Property Name="KupovnaCIjena" Type="Double" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kategorija" Relationship="Self.FK_Proizvod_Kategorija" FromRole="Proizvod" ToRole="Kategorija" />
    <NavigationProperty Name="Recenzijas" Relationship="Self.FK_Recenzija_Proizvod" FromRole="Proizvod" ToRole="Recenzija" />
    <NavigationProperty Name="Reklamacijas" Relationship="Self.FK_Reklamacija_Proizvod" FromRole="Proizvod" ToRole="Reklamacija" />
    <NavigationProperty Name="StavkaPrimkes" Relationship="Self.FKProizvod" FromRole="Proizvod" ToRole="StavkaPrimke" />
    <NavigationProperty Name="StavkaRacunas" Relationship="Self.FKProizvod_StavkaRacuna" FromRole="Proizvod" ToRole="StavkaRacuna" />
  </EntityType>
  <EntityType Name="Racun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KupacID" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Financije" Relationship="Self.FK_Financije_Racun" FromRole="Racun" ToRole="Financije" />
    <NavigationProperty Name="Kupac" Relationship="Self.FK_Racun_Kupac" FromRole="Racun" ToRole="Kupac" />
    <NavigationProperty Name="Reklamacijas" Relationship="Self.FK_Reklamacija_Racun" FromRole="Racun" ToRole="Reklamacija" />
    <NavigationProperty Name="StavkaRacunas" Relationship="Self.FKRacun_StavkaRacuna" FromRole="Racun" ToRole="StavkaRacuna" />
  </EntityType>
  <EntityType Name="Recenzija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikID" Type="Int32" Nullable="false" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Ocjena" Type="Int32" Nullable="false" />
    <Property Name="Komentar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Recenzija_Korisnik" FromRole="Recenzija" ToRole="Korisnik" />
    <NavigationProperty Name="Proizvod" Relationship="Self.FK_Recenzija_Proizvod" FromRole="Recenzija" ToRole="Proizvod" />
  </EntityType>
  <EntityType Name="Reklamacija">
    <Key>
      <PropertyRef Name="IDReklamacija" />
    </Key>
    <Property Name="IDReklamacija" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProizvod" Type="Int32" Nullable="false" />
    <Property Name="IDKorisnik" Type="Int32" />
    <Property Name="IDRacun" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Reklamacija" FromRole="Reklamacija" ToRole="Feedback" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Reklamacija_Korisnik" FromRole="Reklamacija" ToRole="Korisnik" />
    <NavigationProperty Name="Proizvod" Relationship="Self.FK_Reklamacija_Proizvod" FromRole="Reklamacija" ToRole="Proizvod" />
    <NavigationProperty Name="Racun" Relationship="Self.FK_Reklamacija_Racun" FromRole="Reklamacija" ToRole="Racun" />
  </EntityType>
  <EntityType Name="StavkaPrimke">
    <Key>
      <PropertyRef Name="PrimkaID" />
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="PrimkaID" Type="Int32" Nullable="false" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Primka" Relationship="Self.FKPrimka" FromRole="StavkaPrimke" ToRole="Primka" />
    <NavigationProperty Name="Proizvod" Relationship="Self.FKProizvod" FromRole="StavkaPrimke" ToRole="Proizvod" />
  </EntityType>
  <EntityType Name="StavkaRacuna">
    <Key>
      <PropertyRef Name="RacunID" />
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="RacunID" Type="Int32" Nullable="false" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proizvod" Relationship="Self.FKProizvod_StavkaRacuna" FromRole="StavkaRacuna" ToRole="Proizvod" />
    <NavigationProperty Name="Racun" Relationship="Self.FKRacun_StavkaRacuna" FromRole="StavkaRacuna" ToRole="Racun" />
  </EntityType>
  <EntityType Name="TipKorisnika">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Korisniks" Relationship="Self.FK_Korisnik_TipKorisnika" FromRole="TipKorisnika" ToRole="Korisnik" />
  </EntityType>
  <Association Name="FK_Feedback_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="IDPovratnaInformacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Reklamacija">
    <End Role="Reklamacija" Type="Self.Reklamacija" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reklamacija">
        <PropertyRef Name="IDReklamacija" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="IDReklamacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Financije_Primka">
    <End Role="Primka" Type="Self.Primka" Multiplicity="1" />
    <End Role="Financije" Type="Self.Financije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Primka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Financije">
        <PropertyRef Name="IDPrimka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Financije_Racun">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="Financije" Type="Self.Financije" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Financije">
        <PropertyRef Name="IDFinancije" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvod_Kategorija">
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="1" />
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorija">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proizvod">
        <PropertyRef Name="KategorijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_TipKorisnika">
    <End Role="TipKorisnika" Type="Self.TipKorisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipKorisnika">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="Tip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recenzija_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Recenzija" Type="Self.Recenzija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recenzija">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reklamacija_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Reklamacija" Type="Self.Reklamacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reklamacija">
        <PropertyRef Name="IDKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_Kupac">
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPrimka">
    <End Role="Primka" Type="Self.Primka" Multiplicity="1" />
    <End Role="StavkaPrimke" Type="Self.StavkaPrimke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Primka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StavkaPrimke">
        <PropertyRef Name="PrimkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recenzija_Proizvod">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="Recenzija" Type="Self.Recenzija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recenzija">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reklamacija_Proizvod">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="Reklamacija" Type="Self.Reklamacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reklamacija">
        <PropertyRef Name="IDProizvod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProizvod">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="StavkaPrimke" Type="Self.StavkaPrimke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StavkaPrimke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProizvod_StavkaRacuna">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="StavkaRacuna" Type="Self.StavkaRacuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StavkaRacuna">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reklamacija_Racun">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="Reklamacija" Type="Self.Reklamacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reklamacija">
        <PropertyRef Name="IDRacun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRacun_StavkaRacuna">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="StavkaRacuna" Type="Self.StavkaRacuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StavkaRacuna">
        <PropertyRef Name="RacunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Financijes" EntityType="Self.Financije" />
    <EntitySet Name="Kategorijas" EntityType="Self.Kategorija" />
    <EntitySet Name="Korisniks" EntityType="Self.Korisnik" />
    <EntitySet Name="Kupacs" EntityType="Self.Kupac" />
    <EntitySet Name="Primkas" EntityType="Self.Primka" />
    <EntitySet Name="Proizvods" EntityType="Self.Proizvod" />
    <EntitySet Name="Racuns" EntityType="Self.Racun" />
    <EntitySet Name="Recenzijas" EntityType="Self.Recenzija" />
    <EntitySet Name="Reklamacijas" EntityType="Self.Reklamacija" />
    <EntitySet Name="StavkaPrimkes" EntityType="Self.StavkaPrimke" />
    <EntitySet Name="StavkaRacunas" EntityType="Self.StavkaRacuna" />
    <EntitySet Name="TipKorisnikas" EntityType="Self.TipKorisnika" />
    <AssociationSet Name="FK_Feedback_Korisnik" Association="Self.FK_Feedback_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Reklamacija" Association="Self.FK_Feedback_Reklamacija">
      <End Role="Reklamacija" EntitySet="Reklamacijas" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Financije_Primka" Association="Self.FK_Financije_Primka">
      <End Role="Primka" EntitySet="Primkas" />
      <End Role="Financije" EntitySet="Financijes" />
    </AssociationSet>
    <AssociationSet Name="FK_Financije_Racun" Association="Self.FK_Financije_Racun">
      <End Role="Racun" EntitySet="Racuns" />
      <End Role="Financije" EntitySet="Financijes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvod_Kategorija" Association="Self.FK_Proizvod_Kategorija">
      <End Role="Kategorija" EntitySet="Kategorijas" />
      <End Role="Proizvod" EntitySet="Proizvods" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_TipKorisnika" Association="Self.FK_Korisnik_TipKorisnika">
      <End Role="TipKorisnika" EntitySet="TipKorisnikas" />
      <End Role="Korisnik" EntitySet="Korisniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Recenzija_Korisnik" Association="Self.FK_Recenzija_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Recenzija" EntitySet="Recenzijas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reklamacija_Korisnik" Association="Self.FK_Reklamacija_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Reklamacija" EntitySet="Reklamacijas" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_Kupac" Association="Self.FK_Racun_Kupac">
      <End Role="Kupac" EntitySet="Kupacs" />
      <End Role="Racun" EntitySet="Racuns" />
    </AssociationSet>
    <AssociationSet Name="FKPrimka" Association="Self.FKPrimka">
      <End Role="Primka" EntitySet="Primkas" />
      <End Role="StavkaPrimke" EntitySet="StavkaPrimkes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recenzija_Proizvod" Association="Self.FK_Recenzija_Proizvod">
      <End Role="Proizvod" EntitySet="Proizvods" />
      <End Role="Recenzija" EntitySet="Recenzijas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reklamacija_Proizvod" Association="Self.FK_Reklamacija_Proizvod">
      <End Role="Proizvod" EntitySet="Proizvods" />
      <End Role="Reklamacija" EntitySet="Reklamacijas" />
    </AssociationSet>
    <AssociationSet Name="FKProizvod" Association="Self.FKProizvod">
      <End Role="Proizvod" EntitySet="Proizvods" />
      <End Role="StavkaPrimke" EntitySet="StavkaPrimkes" />
    </AssociationSet>
    <AssociationSet Name="FKProizvod_StavkaRacuna" Association="Self.FKProizvod_StavkaRacuna">
      <End Role="Proizvod" EntitySet="Proizvods" />
      <End Role="StavkaRacuna" EntitySet="StavkaRacunas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reklamacija_Racun" Association="Self.FK_Reklamacija_Racun">
      <End Role="Racun" EntitySet="Racuns" />
      <End Role="Reklamacija" EntitySet="Reklamacijas" />
    </AssociationSet>
    <AssociationSet Name="FKRacun_StavkaRacuna" Association="Self.FKRacun_StavkaRacuna">
      <End Role="Racun" EntitySet="Racuns" />
      <End Role="StavkaRacuna" EntitySet="StavkaRacunas" />
    </AssociationSet>
  </EntityContainer>
</Schema>