<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf6ddf55d2240f5b8caecb1c87c2b67" Name="Diagram1">
        <EntityTypeShape EntityType="ItronicModel.Feedback" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.Financije" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.Kategorija" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.Korisnik" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.Kupac" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.Primka" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.Proizvod" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.Racun" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.Recenzija" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.Reklamacija" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.StavkaPrimke" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.StavkaRacuna" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronicModel.TipKorisnika" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="ItronicModel.FK_Feedback_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Feedback_Reklamacija" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Financije_Primka" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Financije_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Proizvod_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Korisnik_TipKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Recenzija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Reklamacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Racun_Kupac" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FKPrimka" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Recenzija_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Reklamacija_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FKProizvod" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FKProizvod_StavkaRacuna" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FK_Reklamacija_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="ItronicModel.FKRacun_StavkaRacuna" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>