<xml>
  <info>
    <version>DA-HelpCreator;1</version>
  </info>
  <content>
    <generalsettings>
      <projecturl>
      </projecturl>
      <autoexport>False</autoexport>
      <OptimizeFileNames>True</OptimizeFileNames>
      <sitemap>False</sitemap>
      <imagesitemap>False</imagesitemap>
      <StandardEditorType>Html</StandardEditorType>
      <AutoSave>False</AutoSave>
      <webpimage>False</webpimage>
    </generalsettings>
    <design>
      <TemplateName>1</TemplateName>
      <Breadcrump>True</Breadcrump>
      <Menubar>False</Menubar>
      <placeholders>
        <placeholder id="title">
          <name>Title</name>
          <description>Title of the web site - used for the title tag and top bar.</description>
          <content>Your Title</content>
        </placeholder>
        <placeholder id="author">
          <name>Author meta tag</name>
          <description>Will be outputted in the meta tag "author" of the website.</description>
          <content>Author</content>
        </placeholder>
        <placeholder id="description">
          <name>Description meta tag</name>
          <description>Will be outputted in the meta tag "author" of the website.</description>
          <content>
          </content>
        </placeholder>
        <placeholder id="footer">
          <name>Footer</name>
          <description>Footer is shown at the end of the web page. Not available for all templates.</description>
          <content>
          </content>
        </placeholder>
      </placeholders>
    </design>
    <ftpsettings Id="178b2e5e-2ed5-403f-8ead-315c47b95da0">
      <profilname>
      </profilname>
      <servername>
      </servername>
      <username>
      </username>
      <password>
      </password>
      <hidePasswort>False</hidePasswort>
      <autoDelete>False</autoDelete>
      <synchronize>False</synchronize>
      <openWebsite>False</openWebsite>
      <ssltlsencryption>False</ssltlsencryption>
      <sFTP>False</sFTP>
      <directories>
      </directories>
      <numthreads>1</numthreads>
    </ftpsettings>
    <metatagsettings>
      <title>
      </title>
      <author>
      </author>
      <description>
      </description>
      <keywords>
      </keywords>
      <robotsnoindex>False</robotsnoindex>
      <robotsnofollow>False</robotsnofollow>
      <isdate>False</isdate>
      <istime>False</istime>
      <date>1/1/0001 12:00:00 AM</date>
      <time>1/1/0001 12:00:00 AM</time>
      <istelephone>False</istelephone>
      <recognizetelephone>False</recognizetelephone>
      <isdateexpires>False</isdateexpires>
      <istimeexpires>False</istimeexpires>
      <dateexpires>1/1/0001 12:00:00 AM</dateexpires>
      <timeexpires>1/1/0001 12:00:00 AM</timeexpires>
      <secondsexpires>-1</secondsexpires>
      <cachecontrol>0</cachecontrol>
      <ispragmacachecontrol>False</ispragmacachecontrol>
    </metatagsettings>
    <DADocument>
      <borderleft>1.5</borderleft>
      <borderright>2</borderright>
      <bordertop>2</bordertop>
      <borderbottom>2</borderbottom>
      <DocInfo>
        <title>
        </title>
        <author>
        </author>
        <creator>
        </creator>
        <subject>
        </subject>
        <keywords>
        </keywords>
      </DocInfo>
      <header>
        <textleft>
        </textleft>
        <textmiddle>
        </textmiddle>
        <textright>
        </textright>
      </header>
      <footer>
        <textleft>
        </textleft>
        <textmiddle>
        </textmiddle>
        <textright>
        </textright>
      </footer>
      <LeftBoderOptions>
        <text>
        </text>
        <printpunchermark>False</printpunchermark>
        <foldmarks>0</foldmarks>
      </LeftBoderOptions>
    </DADocument>
    <helpExplorerData>
      <Title>Help Explorer</Title>
      <ShowToolbar>True</ShowToolbar>
      <StartMaximized>False</StartMaximized>
      <WindowCenter>True</WindowCenter>
      <WindowLeft>200</WindowLeft>
      <WindowHeight>800</WindowHeight>
      <WindowTop>300</WindowTop>
      <WindowWidth>1024</WindowWidth>
      <ExportDir>
      </ExportDir>
      <title>Help Explorer</title>
    </helpExplorerData>
    <CHMExport>
      <Title>Help</Title>
      <Language>91</Language>
      <ExportFileName>C:\Users\Dino\source\repos\pi21-dgrundler-ijanjic20-msabljak-dsokec\Software\Dino_Sokec\help.chm</ExportFileName>
      <ThemeName>
      </ThemeName>
      <WindowWidth>1024</WindowWidth>
      <WindowHeight>800</WindowHeight>
      <WindowLeft>200</WindowLeft>
      <WindowTop>300</WindowTop>
      <AddFullTextSearch>False</AddFullTextSearch>
      <ButtonHideShow>False</ButtonHideShow>
      <ButtonBack>True</ButtonBack>
      <ButtonForward>True</ButtonForward>
      <ButtonStop>False</ButtonStop>
      <ButtonRefresh>False</ButtonRefresh>
      <ButtonHome>True</ButtonHome>
      <ButtonOptions>False</ButtonOptions>
      <ButtonPrint>False</ButtonPrint>
      <AddRoot>True</AddRoot>
      <ThemeName>
      </ThemeName>
    </CHMExport>
    <treeContent>
      <DirectoryNode Path="" Expanded="True" Id="1c1d4008-8eda-4e38-bc7f-3c2e627165e5">
        <DirectoryNode Path="Edit" Expanded="False" Id="343fb15f-b520-46a8-a16d-65a6a9ddda13" />
        <DirectoryNode Path="Preview" Expanded="True" Id="8c383e83-7d7c-4f78-bdd3-dabd99309ec1">
          <DirectoryNode Path="Preview\Subfolders" Expanded="False" Id="bc7987eb-b4a4-4c69-a0d9-3a8c05e3e290" />
        </DirectoryNode>
        <DirectoryNode Path="Upload" Expanded="False" Id="661c973d-4791-4737-a051-b3be536f4200" />
        <DirectoryNode Path="Login" Expanded="False" Id="e8275337-c644-497c-94d8-0539f41a3c04" />
        <DirectoryNode Path="LoginAdmin" Expanded="False" Id="a72e7b35-0caa-4d13-85ca-4289ba33b865" />
        <DirectoryNode Path="Izbornik" Expanded="False" Id="08f022d0-c657-4c3c-8a5b-638e104da8d2" />
        <DirectoryNode Path="IzbornikAdmin" Expanded="False" Id="b79d8c74-e6cc-48ff-a350-c0bf9406ed01" />
        <DirectoryNode Path="KorisnickaRecenzija" Expanded="False" Id="a27c94a2-fdf3-42ad-bb36-1fd92e1109c2" />
        <DirectoryNode Path="Reklamacija" Expanded="False" Id="f49ae303-99b1-451f-8efd-071613d116ae" />
        <DirectoryNode Path="Grafikon" Expanded="False" Id="b3cbcd2a-7838-45e4-b485-cce9ea6ac865" />
        <DirectoryNode Path="DolazneReklamacije" Expanded="False" Id="a6df26fa-3d3a-431a-b138-e0bcb362135e" />
        <DirectoryNode Path="PovratnaInformacija" Expanded="False" Id="6be2a5fe-56df-41ab-afd1-b0f746198aed" />
      </DirectoryNode>
    </treeContent>
    <exportPath>
    </exportPath>
  </content>
</xml>