<xml>
  <info>
    <version>DA-HelpCreator;1</version>
  </info>
  <content>
    <generalsettings>
      <projecturl>
      </projecturl>
      <autoexport>False</autoexport>
      <OptimizeFileNames>True</OptimizeFileNames>
      <sitemap>False</sitemap>
      <imagesitemap>False</imagesitemap>
      <StandardEditorType>Html</StandardEditorType>
      <AutoSave>False</AutoSave>
      <webpimage>False</webpimage>
    </generalsettings>
    <design>
      <TemplateName>1</TemplateName>
      <Breadcrump>True</Breadcrump>
      <Menubar>False</Menubar>
      <placeholders>
        <placeholder id="title">
          <name>Title</name>
          <description>Title of the web site - used for the title tag and top bar.</description>
          <content>Your Title</content>
        </placeholder>
        <placeholder id="author">
          <name>Author meta tag</name>
          <description>Will be outputted in the meta tag "author" of the website.</description>
          <content>Author</content>
        </placeholder>
        <placeholder id="description">
          <name>Description meta tag</name>
          <description>Will be outputted in the meta tag "author" of the website.</description>
          <content>
          </content>
        </placeholder>
        <placeholder id="footer">
          <name>Footer</name>
          <description>Footer is shown at the end of the web page. Not available for all templates.</description>
          <content>
          </content>
        </placeholder>
      </placeholders>
    </design>
    <ftpsettings Id="a43c936f-d5c9-4647-b8bd-17fb2d0e97f8">
      <profilname>
      </profilname>
      <servername>
      </servername>
      <username>
      </username>
      <password>
      </password>
      <hidePasswort>False</hidePasswort>
      <autoDelete>False</autoDelete>
      <synchronize>False</synchronize>
      <openWebsite>False</openWebsite>
      <ssltlsencryption>False</ssltlsencryption>
      <sFTP>False</sFTP>
      <directories>
      </directories>
      <numthreads>1</numthreads>
    </ftpsettings>
    <metatagsettings>
      <title>
      </title>
      <author>
      </author>
      <description>
      </description>
      <keywords>
      </keywords>
      <robotsnoindex>False</robotsnoindex>
      <robotsnofollow>False</robotsnofollow>
      <isdate>False</isdate>
      <istime>False</istime>
      <date>1/1/0001 12:00:00 AM</date>
      <time>1/1/0001 12:00:00 AM</time>
      <istelephone>False</istelephone>
      <recognizetelephone>False</recognizetelephone>
      <isdateexpires>False</isdateexpires>
      <istimeexpires>False</istimeexpires>
      <dateexpires>1/1/0001 12:00:00 AM</dateexpires>
      <timeexpires>1/1/0001 12:00:00 AM</timeexpires>
      <secondsexpires>-1</secondsexpires>
      <cachecontrol>0</cachecontrol>
      <ispragmacachecontrol>False</ispragmacachecontrol>
    </metatagsettings>
    <DADocument>
      <borderleft>1.5</borderleft>
      <borderright>2</borderright>
      <bordertop>2</bordertop>
      <borderbottom>2</borderbottom>
      <DocInfo>
        <title>
        </title>
        <author>
        </author>
        <creator>
        </creator>
        <subject>
        </subject>
        <keywords>
        </keywords>
      </DocInfo>
      <header>
        <textleft>
        </textleft>
        <textmiddle>
        </textmiddle>
        <textright>
        </textright>
      </header>
      <footer>
        <textleft>
        </textleft>
        <textmiddle>
        </textmiddle>
        <textright>
        </textright>
      </footer>
      <LeftBoderOptions>
        <text>
        </text>
        <printpunchermark>False</printpunchermark>
        <foldmarks>0</foldmarks>
      </LeftBoderOptions>
    </DADocument>
    <helpExplorerData>
      <Title>Help Explorer</Title>
      <ShowToolbar>True</ShowToolbar>
      <StartMaximized>False</StartMaximized>
      <WindowCenter>True</WindowCenter>
      <WindowLeft>200</WindowLeft>
      <WindowHeight>800</WindowHeight>
      <WindowTop>300</WindowTop>
      <WindowWidth>1024</WindowWidth>
      <ExportDir>
      </ExportDir>
      <title>Help Explorer</title>
    </helpExplorerData>
    <CHMExport>
      <Title>Help</Title>
      <Language>91</Language>
      <ExportFileName>C:\Users\Dino\Documents\0_projekt\Bez_Githuba\Projekt2022\Projekt2022\help.chm</ExportFileName>
      <ThemeName>
      </ThemeName>
      <WindowWidth>1024</WindowWidth>
      <WindowHeight>800</WindowHeight>
      <WindowLeft>200</WindowLeft>
      <WindowTop>300</WindowTop>
      <AddFullTextSearch>True</AddFullTextSearch>
      <ButtonHideShow>False</ButtonHideShow>
      <ButtonBack>True</ButtonBack>
      <ButtonForward>True</ButtonForward>
      <ButtonStop>False</ButtonStop>
      <ButtonRefresh>False</ButtonRefresh>
      <ButtonHome>True</ButtonHome>
      <ButtonOptions>False</ButtonOptions>
      <ButtonPrint>False</ButtonPrint>
      <AddRoot>True</AddRoot>
      <ThemeName>
      </ThemeName>
    </CHMExport>
    <treeContent>
      <DirectoryNode Path="" Expanded="True" Id="83a61a14-1485-467b-836f-cca8fbd538b6">
        <DirectoryNode Path="Edit" Expanded="False" Id="4fc5ab8b-6f65-4da8-9a25-b2657771be2e" />
        <DirectoryNode Path="Preview" Expanded="True" Id="6e8951eb-3910-4efc-99f2-cf6b390b629c">
          <DirectoryNode Path="Preview\Subfolders" Expanded="False" Id="c2609f8c-1f3a-45e2-8ddb-695b087d4d9e" />
        </DirectoryNode>
        <DirectoryNode Path="Upload" Expanded="False" Id="743c2173-27c7-40d5-a6f3-c8933de773fd" />
        <DirectoryNode Path="Login" Expanded="False" Id="334086f7-a89b-441a-bfe4-ebf11ba36ce5" />
      </DirectoryNode>
    </treeContent>
    <exportPath>
    </exportPath>
  </content>
</xml>