<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80f8b282dacd4a6e9e7f5b201ac1517f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dobavljac" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kategorija" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kvartal" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Obracun" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Odgovor" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proizvod" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recenzija" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reklamacija" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Odgovor_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proizvod_Dobavljac" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proizvod_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recenzija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reklamacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Obracun_Kvartal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Odgovor_Reklamacija" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recenzija_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reklamacija_Proizvod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>