<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d693d0c9fb5f44f2ab2be9d88e9dc0c5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Financije" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kategorija" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kupac" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Primka" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proizvod" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Racun" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recenzija" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reklamacija" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StavkaPrimke" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StavkaRacuna" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipKorisnika" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Feedback_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Reklamacija" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Financije_Primka" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Financije_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proizvod_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Korisnik_TipKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recenzija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reklamacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Racun_Kupac" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKPrimka" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recenzija_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reklamacija_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKProizvod" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKProizvod_StavkaRacuna" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reklamacija_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKRacun_StavkaRacuna" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>